# LocoView

./: build.gradle  settings.gradle
LocoView/: build.gradle
LocoView/src/main/: AndroidManifest.xml
LocoView/src/main/java/com/coolprimes/locoview/: LocoMapFragment.java  MapActivity.java
LocoView/src/main/res/layout/: loco_map_fragment.xml
LocoView/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
