// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'LocoView/libs')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'LocoView/src/main/AndroidManifest.xml'
            java.srcDirs = ['LocoView/src/main/java']
     //       resources.srcDirs = ['src']
     //       aidl.srcDirs = ['src']
     //       renderscript.srcDirs = ['src']
            res.srcDirs = ['LocoView/src/main/res']
      //      assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
  //      instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
 //       release.setRoot('build-types/release')
    }
}
