buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile files('libs/google-play-services.jar')
}
